{
  "name": "base-encoding",
  "version": "0.1.0",
  "description": "A pure js library for base-family encoding",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyauri/base-encoding.git"
  },
  "keywords": [
    "base64",
    "base32",
    "encoding",
    "crypto"
  ],
  "author": "heyauri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyauri/base-encoding/issues"
  },
  "homepage": "https://github.com/heyauri/base-encoding#readme"
}
